#MyEclipse Hibernate Properties
#Thu Nov 20 18:27:42 IST 2014
genVersionTag=false
sessionFactoryName=com.novidea.mof.HibernateSessionFactory
genAnnotations=false
configFile=/MofWebService/src/hibernate.cfg.xml
reStrategyClass=
sessionFactoryId=
profile=
detectM2M=false
genBasicCompId=false
keyGenerator=
createConfigFile=true
basePersistenceClass=
detectO2O=false
useJavaTypes=true
reSettingsFile=
